# testTask

./: testtask.7z
test/: pom.xml
test/src/main/java/ru/test/api/: TestApplication.java
test/src/main/java/ru/test/api/config/: FlywayConfiguration.java  SecurityConfig.java
test/src/main/java/ru/test/api/controller/: AuthController.java  UserController.java
test/src/main/java/ru/test/api/exception/: JwtTokenExpiredException.java
test/src/main/java/ru/test/api/model/dto/email/: Email.java  EmailRequest.java  EmailUpdateRequest.java
test/src/main/java/ru/test/api/model/dto/phone/: Phone.java  PhoneRequest.java  PhoneUpdateRequest.java
test/src/main/java/ru/test/api/model/dto/request/: AccountTransferRequest.java  LoginRequest.java  UserSearchRequest.java
test/src/main/java/ru/test/api/model/dto/respomse/: TokenResponse.java  UserResponse.java
test/src/main/java/ru/test/api/model/entity/: Account.java  User.java
test/src/main/java/ru/test/api/model/mapper/: UserMapper.java
test/src/main/java/ru/test/api/model/querydsl/: QPredicates.java
test/src/main/java/ru/test/api/repository/: AccountRepository.java  UserRepository.java
test/src/main/java/ru/test/api/security/: AuthService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtUtil.java  UserSecurity.java
test/src/main/java/ru/test/api/service/: AccountService.java  UserService.java
test/src/main/java/ru/test/api/service/job/: AddBalanceJob.java
test/src/main/resources/: application.properties
test/src/main/resources/db/migrations/: V1__init_schema.sql
test/src/test/java/dev/api/: ApplicationTests.java
test/src/test/java/dev/api/controller/: AuthControllerTest.java  UserControllerTest.java
test/src/test/java/dev/api/initializer/: Postgres.java
test/src/test/java/dev/api/service/: AccountServiceTest.java
test/src/test/resources/db.migration/: test_data.sql
